{
    "name": "inetstudio/pages",
    "description": "Package for pages",
    "homepage": "https://github.com/inetstudio/pages",
    "license": "MIT",
    "authors": [
      {
        "name": "Konstantin Bukin",
        "email": "bukin@inetstudio.ru"
      }
    ],
    "require": {
      "inetstudio/admin-panel": "1.4.*",
      "inetstudio/categories": "1.4.*",
      "inetstudio/tags": "1.4.*",
      "inetstudio/polls": "1.4.*"
    },
    "autoload": {
      "psr-4": {
        "InetStudio\\Pages\\": "src/"
      }
    }
}
